[defaults]
# ===== 基本 =====
inventory_path = inventory
roles_path = roles
#collections_paths = collections

# Python
interpreter_python = auto_silent

# ログ・可視性
#stdout_callback = yaml
#bin_ansible_callbacks = True
log_path = ansible-$(date +%Y%m%d_%H%M%S).log
callback_whitelist = profile_tasks